<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/add_notes_toolbar"
        layout="@layout/layout_toolbar">

    </include>
    <EditText android:id="@+id/add_notes_title"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_title"
        android:singleLine="true"
        android:maxLength="30" />


    <EditText android:id="@+id/add_notes_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/add_content"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:gravity="top" />

</LinearLayout>