<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/show_note_toolbar"
        layout="@layout/layout_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView android:id="@+id/show_note_title"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:text="1236789123456789123456789"
                android:gravity="center"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView   android:id="@+id/show_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/test_blabla"
                android:typeface="serif" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>